<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Quiz for developers" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>QuizApp</title>
  </head>
  <body>
    <section id="Content">
      <div id="ContentWrapper">
        <!-- Timer display -->
        <div id="timer">Time left: <span id="time">120</span> seconds</div>
        <!-- Question container -->
        <h2></h2>
        <!-- Options list -->
        <ul>
          <li>
            <input type="radio" name="option" id="answer1" class="answer" />
            <label id="option1"></label>
          </li>
          <li>
            <input type="radio" name="option" id="answer2" class="answer" />
            <label id="option2"></label>
          </li>
          <li>
            <input type="radio" name="option" id="answer3" class="answer" />
            <label id="option3"></label>
          </li>
          <li>
            <input type="radio" name="option" id="answer4" class="answer" />
            <label id="option4"></label>
          </li>
        </ul>
        <!-- Submit button -->
        <div id="SubmitButton">
          <button class="btn" type="submit">Submit</button>
        </div>
        <!-- Score display area -->
        <div id="ShowScore" class="ScoreArea"></div>
      </div>
    </section>
  </body>
</html>