@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}
#Content {
  height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(
      45deg,
      rgba(0, 204, 255, 0.726),
      rgba(0, 110, 255, 0.836)
    ),
    url(img.jpg);
  background-position: center;
  background-size: 100% 100%;
  background-attachment: fixed;
  #ContentWrapper {
    width: 450px;
    background: azure;
    padding: 30px 0px;
    border-radius: 10px;
    box-shadow: 1px 2px 20px rgb(255, 255, 255);
    h2 {
      font-size: 2rem;
      padding: 10px 0px;
      color: dodgerblue;
      text-shadow: 1px 1px 5px rgb(182, 182, 182);
      text-align: center;
    }
    ul {
      padding: 10px 20px;
      margin: auto;
      li {
        list-style: none;
        padding: 5px 0px;
        font-size: 1.1rem;
        input {
          cursor: pointer;
        }
      }
    }
    #SubmitButton {
      text-align: center;
      .btn {
        padding: 10px 20px;
        font-size: 1.5rem;
        display: inline-block;
        min-width: 150px;
        text-align: center;
        margin: 10px auto;
        background: dodgerblue;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transition: 0.3s;
        z-index: 1;
        &:focus {
          transform: scale(1.1);
          box-shadow: 1px 2px 10px rgb(82, 82, 82);
        }
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgb(0, 225, 255);
          border-radius: 5px;
          transition: 0.3s;
          z-index: -1;
          transform: translateX(-100%);
        }
        &:hover:before {
          transform: translateX(0);
        }
      }
    }
    #ShowScore {
      width: 90%;
      margin: 15px auto;
      padding: 20px 10px;
      background: #cfd5d7;
      color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgb(66, 66, 66);
      color: black;
      text-align: center;
      .btn {
        padding: 10px 20px;
        font-size: 1.5rem;
        display: inline-block;
        min-width: 150px;
        text-align: center;
        margin: 10px auto;
        background: dodgerblue;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transition: 0.3s;
        z-index: 1;
        &:focus {
          transform: scale(1.1);
          box-shadow: 1px 2px 10px rgb(82, 82, 82);
        }
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgb(0, 225, 255);
          border-radius: 5px;
          transition: 0.3s;
          z-index: -1;
          transform: translateX(-100%);
        }
        &:hover:before {
          transform: translateX(0);
        }
      }
    }
    .ScoreArea {
      display: none;
    }
  }
}

// media queries are here for different types of devices

@media screen and (max-width: 768px) {
  * {
    cursor: default !important;
  }
  #ContentWrapper {
    width: 50vw !important;
    h2 {
      font-size: 1.5rem !important;
    }
    #SubmitButton {
      button {
        font-size: 1.2rem !important;
      }
    }
  }
}

@media screen and (max-width: 615px) {
  #ContentWrapper {
    width: 60vw !important;
  }
}
@media screen and (max-width: 493px) {
  #ContentWrapper {
    width: 70vw !important;
  }
}
@media screen and (max-width: 413px) {
  #ContentWrapper {
    width: 80vw !important;
  }
}
@media screen and (max-width: 390px) {
  #ContentWrapper {
    width: 90vw !important;
  }
}
@media screen and (max-width: 321px) {
  #ContentWrapper {
    width: 97vw !important;
  }
}